<!-- Title: Regex Expressions-->
<!-- Description:  Entering values to movies database. Checking for Account ID, Name and rating with 
                    the help of regex-->
<!--Author: Sujanram B-->
<!--Date: 10-06-2021-->



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form action="/">
    <label>Enter Movie details</label>
    <div>
      <input type="text" value="acc" placeholder="Account ID" class="acc" /><br/>
      <input type="text" value="Name" placeholder="Enter movie name" class="name" /><br/>
      <input type="text" value="Language" placeholder="Enter Language" class="lang" /><br/>
      <input type="text" value="Genre" placeholder="Genre" class="gen" /><br/>
      <input type="text" value="Rating" placeholder="Movie rating" class="rat" /><br/>
      <input type="text" value="Director" placeholder="Director" class="dir" /><br/>
      <button type="button" id="but" onclick={save()}>Submit</button><br/>
    </div>
  </form>
  <!-- <form>
    <label>Search movie</label>
  <input type="text" value="mov" placeholder="Enter movie name"  class="name" />
  
  </form> -->
  
</body>
<script type="text/javascript" src="index.js"></script>
</html>